<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>श्री विठ्ठल कृषी सेवा केंद्र</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Pesticides, Insecticides, Fertlizers, vitthalksk, Vitthal, Krushi Seva Kendra, Krushi" name="keywords">
    <meta content="Pesticides, Insecticides, Fertlizers, vitthalksk, Vitthal Krushi Seva Kendra" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
            <!--
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">+91 9527273604</h2><br>
                </div>
            -->    
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">श्री विठ्ठल</span> कृषी सेवा केंद्र</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="mailto:vitthalksk@gmail.com"><span class="material-symbols-outlined">mail</span></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="contact.html" class="navbar-brand d-flex d-lg-none">
            <h1 class="m-0 display-4 text-secondary"><span class="text-white">श्री विठ्ठल कृषी </span>सेवा केंद्र</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link active">होम</a>
                <a href="about.html" class="nav-item nav-link">आमच्याबद्दल</a>
                <a href="service.html" class="nav-item nav-link">सेवा</a>
                <a href="product.html" class="nav-item nav-link">उत्पादने</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">पृष्ठे</a>
                    <div class="dropdown-menu m-0">
                        <a href="blog.html" class="dropdown-item">ब्लॉग यादी</a>
                        <a href="detail.html" class="dropdown-item">ब्लॉग संबंधित माहिती</a>
                        <a href="feature.html" class="dropdown-item">वैशिष्ट्ये</a>
                        <a href="team.html" class="dropdown-item">आमची टीम</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">संपर्क साधा</a>
                <a href="cart.html" class="nav-item nav-link">खरेदी करा </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-2.jpeg" alt="Image">
                    <div class="carousel-caption top-0 bottom-0 start-0 end-0 d-flex flex-column align-items-center justify-content-center">
                        <div class="text-start p-5" style="max-width: 900px;">
                            <!--<h3 class="text-white">Organic Vegetables</h3>-->
                            <h1 class="display-1 text-white mb-md-4">श्री विठ्ठल कृषी सेवा केंद्र</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">शोधा</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5">संपर्क करा</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-1.jpeg" alt="Image">
                    <div class="carousel-caption top-0 bottom-0 start-0 end-0 d-flex flex-column align-items-center justify-content-center">
                        <div class="text-start p-5" style="max-width: 900px;">
                            <h3 class="text-white">उत्तम शेती</h3>
                            <h1 class="display-1 text-white mb-md-4">"सर्वांसाठी आरोग्य आणि लवचिकता वाढवणे"</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">शोधा</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5">संपर्क करा</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Banner Start -->
    <div class="container-fluid banner mb-5">
        <div class="container">
            <div class="row gx-0">
                <div class="col-md-6">
                    <div class="bg-primary bg-vegetable d-flex flex-column justify-content-center p-5" style="height: 300px;">
                        <h3 class="text-white mb-3">खरीप पिके</h3>
                        <p class="text-white">खरीप पिके,पावसाळी पिके किंवा शरद ऋतूतील पिके पावसाळ्यात पिकविली जातात.पावसाळ्याच्या सुरूवातीला शेतकरी बियाणे पेरतात आणि हंगामाच्या शेवटी त्यांची कापणी करतात,म्हणजे सप्टेंबर ते ऑक्टोबर दरम्यान. खरीप पिकांना योग्य वाढीसाठी भरपूर पाणी आणि उबदार हवामान आवश्यक आहे.</p>
                        <a class="text-white fw-bold" href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-secondary bg-fruit d-flex flex-column justify-content-center p-5" style="height: 300px;">
                        <h3 class="text-white mb-3">रब्बी पिके</h3>
                        <p class="text-white">पावसाळयानंतर पडणाऱ्या थंडीत दवबिंदूंचा आधार घेऊन सध्याच्या काळात बहुधा कृत्रिम सिंचनाचा वापर करून घेण्यात येणाऱ्या पिकांना रब्बी पिके म्हणतात</p>
                        <a class="text-white fw-bold" href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Start -->


    <!-- About Start -->
    <div class="container-fluid about pt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="d-flex h-100 border border-5 border-primary border-bottom-0 pt-4">
                        <img class="img-fluid mt-auto mx-auto" src="img/team-1 (2).png">
                    </div>
                </div>
                <div class="col-lg-6 pb-5">
                    <div class="mb-3 pb-2">
                        <h6 class="text-primary text-uppercase">आमच्याबद्दल</h6>
                        <h1 class="display-5">गुणवत्ता, समुदाय, टिकाऊपणा, कौशल्य</h1>
                    </div>
                    <p class="mb-4">श्री विठ्ठल कृषी सेवा केंद्र ची स्थापना वर्ष 2022 मध्ये मल्लिनाथ आंबेगावे आणि आकाश बुडगे द्वारे कृषी समुदायाला समर्थन आणि सशक्त करण्याच्या दृष्टीकोनातून केली गेली. एक लहान कौटुंबिक मालकीचा व्यवसाय म्हणून जे सुरू झाले ते आता शेतीच्या सर्व गोष्टींसाठी एक भरभराटीचे केंद्र बनले आहे.अनुभवासह, आम्ही या उद्योगात खोलवर रुजलो आहोत आणि आमच्या आतापर्यंतच्या प्रवासाचा आम्हाला अभिमान आहे.</p>
                    <div class="row gx-5 gy-4">
                        <div class="col-sm-6">
                            <i class="fa fa-seedling display-1 text-secondary"></i>
                            <h4>100% निकाल</h4>
                            <p class="mb-0">आम्ही महत्त्वाचे परिणाम वितरीत करण्यासाठी समर्पित आहोत. जेव्हा तुम्ही श्री विठ्ठल कृषी सेवा केंद्र निवडता, तेव्हा तुम्ही 100% निकाल देण्यासाठी आमची उत्पादने आणि सेवांवर विश्वास ठेवू शकता. आमच्या ऑफरची प्रभावीता आणि तुमच्या कृषी प्रयत्नांच्या यशामागे आम्ही उभे आहोत</p>
                        </div>
                        <div class="col-sm-6">
                            <i class="fa fa-award display-1 text-secondary"></i>
                            <h4>उच्च गुणवत्ता आणि उच्च ब्रँड</h4>
                            <p class="mb-0">श्री विठ्ठल कृषी सेवा केंद्र येथे, आम्ही उद्योगातील उच्च ब्रँड्समधील उत्पादनांची क्युरेट केलेली निवड ऑफर करण्यात अभिमान बाळगतो. आम्ही गुणवत्ता आणि कार्यप्रदर्शन वितरीत करण्यावर विश्वास ठेवतो आणि म्हणूनच आम्ही उत्कृष्टतेसाठी आमच्या कठोर मानकांची पूर्तता करणाऱ्या वस्तूंचाच स्टॉक करतो. मग ते बियाणे, खते, उपकरणे किंवा इतर कोणताही कृषी पुरवठा असो, तुम्ही विश्वास ठेवू शकता की आमची उत्पादने व्यवसायात सर्वोत्तम आहेत.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->

    <div class="container-fluid bg-primary facts py-5 mb-5">
        <div class="container py-5">
            <div class="row gx-5 gy-4">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-star fs-4 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">अद्वितीय अनुभव</h5>
                           <!-- <h1 class="display-5 text-white mb-0" data-toggle="counter-up">12345</h1> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-users fs-4 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">शेती तज्ञ शेतकरी गट</h5>
                            <!-- <h1 class="display-5 text-white mb-0" data-toggle="counter-up">12345</h1> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-check fs-4 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">अद्वितीय</h5>
                           <!-- <h1 class="display-5 text-white mb-0" data-toggle="counter-up">12345</h1> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-mug-hot fs-4 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">प्रत्येक हवामान परिस्थितीसाठी अद्वितीय खते</h5>
                            <!-- <h1 class="display-5 text-white mb-0" data-toggle="counter-up"></h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Facts End -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="mb-3">
                        <h6 class="text-primary text-uppercase">सेवा</h6>
                        <h1 class="display-5">शेती सेवा</h1>
                    </div>
                    <p class="mb-4">आम्ही तुम्हाला तुमची कृषी उद्दिष्टे साध्य करण्यात मदत करण्यासाठी समर्पित आहोत, मग ते कितीही मोठे असो किंवा लहान. आमचा मैत्रीपूर्ण आणि जाणकार कर्मचारी उद्योगात सर्वोत्तम ग्राहक सेवा देण्यासाठी वचनबद्ध आहे. आम्ही विश्वासार्ह ब्रँड्सकडून उच्च-गुणवत्तेची उत्पादने ऑफर करतो, हे सुनिश्चित करून तुम्हाला सर्वोत्तम मिळेल. तुमच्या गुंतवणुकीचे मूल्य. आमची विस्तृत उत्पादन श्रेणी, तज्ञांचा सल्ला आणि 24/7 सपोर्ट तुमचा कृषी प्रवास अधिक सोयीस्कर बनवतात.</p>
                    <a href="" class="btn btn-primary py-md-3 px-md-5">संपर्क साधा</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <h4>24/7 उपलब्ध</h4>
                        <p class="mb-0">आम्ही तुमच्यासाठी प्रत्येक क्षणी उपलब्ध आहोत</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <h4>विस्तृत उत्पादन श्रेणी</h4>
                        <p class="mb-0">आम्ही बियाणे, खते आणि कीटकनाशकांपासून कृषी पुरवठ्याच्या विस्तृत श्रेणीचा साठा करतो.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <h4>तज्ञांचे मार्गदर्शन</h4>
                        <p class="mb-0">चांगल्या पिकांसाठी वेळोवेळी तज्ज्ञांचा सल्ला</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <h4>कीड आणि रोग व्यवस्थापन</h4>
                        <p class="mb-0">तुमच्या पिकांचे संरक्षण करण्यासाठी प्रभावी कीड आणि रोग व्यवस्थापन धोरणे समजून घ्या.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <h4>विविध शेती पद्धती</h4>
                        <p class="mb-0">अधिक उत्पन्न वाढवण्यासाठी विविध शेती पद्धती</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid bg-primary feature py-5 pb-lg-0 my-5">
        <div class="container py-5 pb-lg-0">
            <div class="mx-auto text-center mb-3 pb-2" style="max-width: 500px;">
                <h6 class="text-uppercase text-secondary">वैशिष्ट्ये</h6>
                <h1 class="display-5 text-white">आम्ही का!!!</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3">
                    <div class="text-white mb-5">
                        <div class="bg-secondary rounded-pill d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-seedling fs-4 text-white"></i>
                        </div>
                        <h4 class="text-white">100% निकाल</h4>
                        <p class="mb-0">100% निकाल देण्याची आमची वचनबद्धता म्हणजे तुमच्या कृषी प्रयत्नांमध्ये यश मिळवण्यासाठी तुम्ही आमच्यावर विश्वास ठेवू शकता.</p>
                    </div>
                    <div class="text-white">
                        <div class="bg-secondary rounded-pill d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-award fs-4 text-white"></i>
                        </div>
                        <h4 class="text-white">उच्च गुणवत्ता आणि उच्च ब्रँड</h4>
                        <p class="mb-0">आम्ही उच्च-गुणवत्तेची उत्पादने आणि सेवा देण्यासाठी वचनबद्ध आहोत कारण आमचा विश्वास आहे की गुणवत्ता हा यशस्वी शेतीचा पाया आहे.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-block bg-white h-100 text-center p-5 pb-lg-0">
                        <p>आम्ही तुम्हाला तुमची कृषी उद्दिष्टे साध्य करण्यात मदत करण्यासाठी समर्पित आहोत, मग ते कितीही मोठे असो किंवा लहान. आमचा मैत्रीपूर्ण आणि जाणकार कर्मचारी उद्योगात सर्वोत्तम ग्राहक सेवा देण्यासाठी वचनबद्ध आहे. आम्ही विश्वासार्ह ब्रँड्सकडून उच्च-गुणवत्तेची उत्पादने ऑफर करतो, हे सुनिश्चित करून तुम्हाला सर्वोत्तम मिळेल. तुमच्या गुंतवणुकीचे मूल्य. आमची विस्तृत उत्पादन श्रेणी, तज्ञांचा सल्ला आणि 24/7 सपोर्ट तुमचा कृषी प्रवास अधिक सोयीस्कर बनवतात.</p>
                        <img class="img-fluid" src="img/feature.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-white mb-5">
                        <div class="bg-secondary rounded-pill d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-tractor fs-4 text-white"></i>
                        </div>
                        <h4 class="text-white">आधुनिक शेती माहिती</h4>
                        <p class="mb-0">आधुनिक शेतीमध्ये तंत्रज्ञान,टिकाऊपणा आणि नावीन्यपूर्णतेचा समावेश करून शेतीसाठी उज्वल,अधिक उत्पादनक्षम भविष्य निर्माण करू</p>
                    </div>
                    <div class="text-white">
                        <div class="bg-secondary rounded-pill d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt fs-4 text-white"></i>
                        </div>
                        <h4 class="text-white">24/7 उपलब्ध</h4>
                        <p class="mb-0">आम्ही तुमच्यासाठी कोणत्याही क्षणी उपलब्ध आहोत</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


    <!-- Products Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">उत्पादने</h6>
                <h1 class="display-5">आमची उत्पादने</h1>
            </div>
            <div class="owl-carousel product-carousel px-5">
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-1.jpeg" alt="">
                        <h6 class="mb-3">कीटकनाशक</h6>
                        <h6 class="text-primary mb-0">कीटकांना मारण्यासाठी आणि पिकांची बचत करण्यासाठी</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/product-2.jpeg" alt="">
                        <h6 class="mb-3">तणनाशक</h6>
                        <h6 class="text-primary mb-0">गवत तणांचे नियंत्रण</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-3.jpeg" alt="">
                        <h6 class="mb-3">खते</h6>
                        <h6 class="text-primary mb-0">पिकांच्या वाढीसाठी</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-4.jpeg" alt="">
                        <h6 class="mb-3">पीक संवर्धक</h6>
                        <h6 class="text-primary mb-0">उत्तम पीक शरीरविज्ञानासाठी अत्याधुनिक तंत्रज्ञान</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-7.jpeg" alt="">
                        <h6 class="mb-3">बियाणे</h6>
                        <h6 class="text-primary mb-0">चांगल्या पिकांसाठी चांगले बियाणे</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-5.png" alt="">
                        <h6 class="mb-3">बुरशीनाशक</h6>
                        <h6 class="text-primary mb-0">परजीवी बुरशी किंवा त्यांचे बीजाणू मारण्यासाठी </h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-6.png" alt="">
                        <h6 class="mb-3">वनस्पती वाढ नियामक</h6>
                        <h6 class="text-primary mb-0">ग्रोथ बूस्टर जे वनस्पती वाढवते आणि त्याच्या वाढीचे नियमन करते</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-testimonial py-5 my-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="owl-carousel testimonial-carousel p-5">
                        <div class="testimonial-item text-center text-white">
                            <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                            <p class="fs-5">"मी दोन दशकांहून अधिक काळ कृषी व्यवसायात आहे, आणि मी कृषी स्टोअर्सचा योग्य वाटा पाहिला आहे. श्री विठ्ठल कृषी सेवा केंद्र फक्त स्वतःच्या लीगमध्ये आहे. ते ऑफर करत असलेल्या विविध प्रकारच्या शेती पुरवठ्या आणि त्यांच्या उत्पादनांची विश्वासार्हता त्यांना कोणत्याही शेतकर्‍यांसाठी एक अपरिहार्य संसाधन बनवते."</p>
                            <hr class="mx-auto w-25">
                            <h4 class="text-white mb-0">रामेश्वर बुडगे</h4>
                        </div>
                        <div class="testimonial-item text-center text-white">
                            <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                            <p class="fs-5">"मी वर्षानुवर्षे श्री विठ्ठल कृषी सेवा केंद्र येथे खरेदी करत आहे, आणि मी आत्मविश्वासाने सांगू शकतो की ते कधीही निराश होत नाहीत. त्यांच्या उत्पादनांनी सातत्याने उत्कृष्ट परिणाम दिले आहेत आणि त्यांचे जाणकार कर्मचारी मार्गदर्शन आणि सल्ला देण्यासाठी नेहमीच उपस्थित असतात.श्री विठ्ठल कृषी सेवा केंद्र माझ्या सर्व शेती गरजा पूर्ण करण्यासाठी माझे जाण्याचे ठिकाण आहे."</p>
                            <hr class="mx-auto w-25">
                            <h4 class="text-white mb-0">विरनाथ बुडगे</h4>
                        </div>
                        <div class="testimonial-item text-center text-white">
                            <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                            <p class="fs-5">"एक आधुनिक शेतकरी म्हणून, मी नेहमीच उच्च-गुणवत्तेची, इको-फ्रेंडली उत्पादने शोधत असतो. मला जे हवे आहे ते मला श्री विठ्ठल कृषी सेवा केंद्र येथे सापडले. टिकाऊपणा आणि पर्यावरणासाठी त्यांची वचनबद्धता माझ्या मूल्यांशी पूर्णपणे जुळते. शिवाय, 100% निकालाचे आश्वासन ही केवळ घोषणा नाही; ते एक वास्तव आहे"</p>
                            <hr class="mx-auto w-25">
                            <h4 class="text-white mb-0">गुणवंत बुडगे</h4>
                        </div>
                        <div class="testimonial-item text-center text-white">
                            <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                            <p class="fs-5">"एक आधुनिक शेतकरी म्हणून, मी नेहमीच उच्च-गुणवत्तेची, इको-फ्रेंडली उत्पादने शोधत असतो. मला जे हवे आहे ते मला श्री विठ्ठल कृषी सेवा केंद्र येथे सापडले. टिकाऊपणा आणि पर्यावरणासाठी त्यांची वचनबद्धता माझ्या मूल्यांशी पूर्णपणे जुळते. शिवाय, 100% निकालाचे आश्वासन ही केवळ घोषणा नाही; ते एक वास्तव आहे"</p>
                            <hr class="mx-auto w-25">
                            <h4 class="text-white mb-0">मगनलाल राठोड</h4>
                        </div>
                        <div class="testimonial-item text-center text-white">
                            <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                            <p class="fs-5">"मी वर्षानुवर्षे [तुमच्या कृषी स्टोअरचे नाव] चा एक निष्ठावान ग्राहक आहे, आणि मी आत्मविश्वासाने सांगू शकतो की ते माझ्या शेतीतील यशाचा कणा आहेत. त्यांच्या टीमचे कौशल्य आणि त्यांनी ऑफर केलेली उच्च-गुणवत्तेची उत्पादने सातत्याने माझ्या अपेक्षांपेक्षा जास्त आहेत. मला बियाणे, खते किंवा फक्त काही सल्ल्याची गरज असली तरी ते माझे गंतव्यस्थान आहेत."</p>
                            <hr class="mx-auto w-25">
                            <h4 class="text-white mb-0">राम घोरपडे</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    
    <!-- Team Start -->
    <!--
    <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">टीम</h6>
                <h1 class="display-5">आम्ही व्यावसायिक आधुनिक शेतकरी आहोत</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="row g-0">
                        <div class="col-10">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/team-1 (2).png" alt="">
                                <div class="position-absolute start-0 bottom-0 w-100 py-3 px-4" style="background: rgba(52, 173, 84, .85);">
                                    <h4 class="text-white">विरनाथ बुडगे</h4>
                                    <span class="text-white">आधुनिक शेतकरी</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="h-100 d-flex flex-column align-items-center justify-content-around bg-secondary py-5">
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-twitter text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-facebook-f text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-linkedin-in text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-instagram text-secondary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row g-0">
                        <div class="col-10">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                                <div class="position-absolute start-0 bottom-0 w-100 py-3 px-4" style="background: rgba(52, 173, 84, .85);">
                                    <h4 class="text-white">गुणवंत बुडगे</h4>
                                    <span class="text-white">आधुनिक शेतकरी</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="h-100 d-flex flex-column align-items-center justify-content-around bg-secondary py-5">
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-twitter text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-facebook-f text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-linkedin-in text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-instagram text-secondary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row g-0">
                        <div class="col-10">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                                <div class="position-absolute start-0 bottom-0 w-100 py-3 px-4" style="background: rgba(52, 173, 84, .85);">
                                    <h4 class="text-white">रामेश्वर बुडगे</h4>
                                    <span class="text-white">आधुनिक शेतकरी</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="h-100 d-flex flex-column align-items-center justify-content-around bg-secondary py-5">
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-twitter text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-facebook-f text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-linkedin-in text-secondary"></i></a>
                                <a class="btn btn-square rounded-circle bg-white" href="#"><i class="fab fa-instagram text-secondary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Team End -->
    

    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">आमचे ब्लॉग</h6>
                <h1 class="display-5">आमच्या ब्लॉग पोस्टवरील नवीन ब्लॉग</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/blog-1.jpg" alt="">
                        <a class="blog-overlay" href="">
                            <h4 class="text-white">हवामान घटकांच्या परिणामापासून वाचवा पिके</h4>
                            <span class="text-white fw-bold">ऑक्टोबर 30, 2021</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/blog-2.jpeg" alt="">
                        <a class="blog-overlay" href="">
                            <h4 class="text-white">सोयाबीनचा एकरी उतारा काढण्याची सोपी पद्धत</h4>
                            <span class="text-white fw-bold">सप्टेंबर 07, 2021</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/blog-3.jpeg" alt="">
                        <a class="blog-overlay" href="">
                            <h4 class="text-white">उन्हाळ्यातील कमाईचा मंत्र; कोथिंबीर लागवड तंत्र</h4>
                            <span class="text-white fw-bold">मार्च 14, 2022</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-white mb-4">पत्ता</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white me-2"></i>
                                <p class="text-white mb-0">निटुर मोड़ ता.निलंगा जि.लातूर</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-white me-2"></i>
                                <p class="text-white mb-0">vitthalksk@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">+91 9527273604</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">+91 9637741209</p> 
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>होम</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्याबद्दल</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्या सेवा</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमची टीम</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>नवीन ब्लॉग</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्याशी संपर्क साधा</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Popular Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>होम</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्याबद्दल</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्या सेवा</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमची टीम</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>नवीन ब्लॉग</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्याशी संपर्क साधा</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                        <h4 class="text-white">Newsletter</h4>
                        <h6 class="text-white">Subscribe Our Newsletter</h6>
                        <p>Connect with us</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">श्री विठ्ठल कृषी सेवा केंद्र</a>. All Rights Reserved. Designed by <a class="text-secondary fw-bold" href="https://www.instagram.com/nitin_ambegave_/">Nitin Ambegave</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>