<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>श्री विठ्ठल कृषी सेवा केंद्र</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
             <!--    
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">+012 345 6789</h2>
                </div>
            -->
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">श्री विठ्ठल </span>कृषी सेवा केंद्र</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            <h1 class="m-0 display-4 text-secondary"><span class="text-white">श्री विठ्ठल </span>कृषी सेवा केंद्र</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link">होम</a>
                <a href="about.html" class="nav-item nav-link">आमच्याबद्दल</a>
                <a href="service.html" class="nav-item nav-link active">सेवा</a>
                <a href="product.html" class="nav-item nav-link">उत्पादने</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">पृष्ठे</a>
                    <div class="dropdown-menu m-0">
                        <a href="blog.html" class="dropdown-item">ब्लॉग यादी</a>
                        <a href="detail.html" class="dropdown-item">ब्लॉग संबंधित माहिती</a>
                        <a href="feature.html" class="dropdown-item">वैशिष्ट्ये</a>
                        <a href="team.html" class="dropdown-item">आमची टीम</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">संपर्क साधा</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-hero mb-5">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-white mb-md-4">आम्ही या सेवा पुरवतो</h1>
                    <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">होम</a>
                    <a href="" class="btn btn-secondary py-md-3 px-md-5">सेवा</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

     <!-- Products Start -->
     <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">उत्पादने</h6>
                <h1 class="display-5">आमची उत्पादने</h1>
            </div>
            <div class="owl-carousel product-carousel px-5">
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-1.jpeg" alt="">
                        <h6 class="mb-3">कीटकनाशक</h6>
                        <h6 class="text-primary mb-0">कीटकांना मारण्यासाठी आणि पिकांची बचत करण्यासाठी</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/product-2.jpeg" alt="">
                        <h6 class="mb-3">तणनाशक</h6>
                        <h6 class="text-primary mb-0">गवत तणांचे नियंत्रण</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-3.jpeg" alt="">
                        <h6 class="mb-3">खते</h6>
                        <h6 class="text-primary mb-0">पिकांच्या वाढीसाठी</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-4.jpeg" alt="">
                        <h6 class="mb-3">पीक संवर्धक</h6>
                        <h6 class="text-primary mb-0">उत्तम पीक शरीरविज्ञानासाठी अत्याधुनिक तंत्रज्ञान</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-5.png" alt="">
                        <h6 class="mb-3">बुरशीनाशक</h6>
                        <h6 class="text-primary mb-0">परजीवी बुरशी किंवा त्यांचे बीजाणू मारण्यासाठी </h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Product-6.png" alt="">
                        <h6 class="mb-3">वनस्पती वाढ नियामक</h6>
                        <h6 class="text-primary mb-0">ग्रोथ बूस्टर जे वनस्पती वाढवते आणि त्याच्या वाढीचे नियमन करते</h6>
                        <div class="btn-action d-flex justify-content-center">
                            <a class="btn bg-primary py-2 px-3" href="cart.html"><i class="bi bi-cart text-white"></i></a>
                            <a class="btn bg-secondary py-2 px-3" href=""><i class="bi bi-eye text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Services Start -->
    <!--
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="mb-3">
                        <h6 class="text-primary text-uppercase">Services</h6>
                        <h1 class="display-5">Organic Farm Services</h1>
                    </div>
                    <p class="mb-4">Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et tempor sit. Clita erat ipsum et lorem et sit sed stet labore</p>
                    <a href="" class="btn btn-primary py-md-3 px-md-5">Contact Us</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-carrot display-1 text-primary mb-3"></i>
                        <h4>Fresh Vegetables</h4>
                        <p class="mb-0">Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-apple-alt display-1 text-primary mb-3"></i>
                        <h4>Fresh Fruits</h4>
                        <p class="mb-0">Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-dog display-1 text-primary mb-3"></i>
                        <h4>Healty Cattle</h4>
                        <p class="mb-0">Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-tractor display-1 text-primary mb-3"></i>
                        <h4>Modern Truck</h4>
                        <p class="mb-0">Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-seedling display-1 text-primary mb-3"></i>
                        <h4>Farming Plans</h4>
                        <p class="mb-0">Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Services End -->


        <!-- Testimonial Start -->
        <div class="container-fluid bg-testimonial py-5 my-5">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="owl-carousel testimonial-carousel p-5">
                            <div class="testimonial-item text-center text-white">
                                <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                                <p class="fs-5">"मी खूप काळापासून कृषी व्यवसायात आहे, आणि मी कृषी स्टोअर्सचा योग्य वाटा पाहिला आहे. श्री विठ्ठल कृषी सेवा केंद्र फक्त स्वतःच्या लीगमध्ये आहे. ते ऑफर करत असलेल्या विविध प्रकारच्या शेती पुरवठ्या आणि त्यांच्या उत्पादनांची विश्वासार्हता त्यांना कोणत्याही शेतकर्‍यांसाठी एक अपरिहार्य संसाधन बनवते."</p>
                                <hr class="mx-auto w-25">
                                <h4 class="text-white mb-0">रामेश्वर बुडगे</h4>
                            </div>
                            <div class="testimonial-item text-center text-white">
                                <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                                <p class="fs-5">"मी वर्षानुवर्षे श्री विठ्ठल कृषी सेवा केंद्र येथे खरेदी करत आहे, आणि मी आत्मविश्वासाने सांगू शकतो की ते कधीही निराश होत नाहीत. त्यांच्या उत्पादनांनी सातत्याने उत्कृष्ट परिणाम दिले आहेत आणि त्यांचे जाणकार कर्मचारी मार्गदर्शन आणि सल्ला देण्यासाठी नेहमीच उपस्थित असतात.श्री विठ्ठल कृषी सेवा केंद्र माझ्या सर्व शेती गरजा पूर्ण करण्यासाठी माझे जाण्याचे ठिकाण आहे."</p>
                                <hr class="mx-auto w-25">
                                <h4 class="text-white mb-0">विरनाथ बुडगे</h4>
                            </div>
                            <div class="testimonial-item text-center text-white">
                                <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                                <p class="fs-5">"एक आधुनिक शेतकरी म्हणून, मी नेहमीच उच्च-गुणवत्तेची, इको-फ्रेंडली उत्पादने शोधत असतो. मला जे हवे आहे ते मला श्री विठ्ठल कृषी सेवा केंद्र येथे सापडले. टिकाऊपणा आणि पर्यावरणासाठी त्यांची वचनबद्धता माझ्या मूल्यांशी पूर्णपणे जुळते. शिवाय, 100% निकालाचे आश्वासन ही केवळ घोषणा नाही; ते एक वास्तव आहे"</p>
                                <hr class="mx-auto w-25">
                                <h4 class="text-white mb-0">गुणवंत बुडगे</h4>
                            </div>
                            <div class="testimonial-item text-center text-white">
                                <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                                <p class="fs-5">"एक आधुनिक शेतकरी म्हणून, मी नेहमीच उच्च-गुणवत्तेची, इको-फ्रेंडली उत्पादने शोधत असतो. मला जे हवे आहे ते मला श्री विठ्ठल कृषी सेवा केंद्र येथे सापडले. टिकाऊपणा आणि पर्यावरणासाठी त्यांची वचनबद्धता माझ्या मूल्यांशी पूर्णपणे जुळते. शिवाय, 100% निकालाचे आश्वासन ही केवळ घोषणा नाही; ते एक वास्तव आहे"</p>
                                <hr class="mx-auto w-25">
                                <h4 class="text-white mb-0">मगनलाल राठोड</h4>
                            </div>
                            <div class="testimonial-item text-center text-white">
                                <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="img/testimonial-2.jpg" alt="">
                                <p class="fs-5">"मी वर्षानुवर्षे [तुमच्या कृषी स्टोअरचे नाव] चा एक निष्ठावान ग्राहक आहे, आणि मी आत्मविश्वासाने सांगू शकतो की ते माझ्या शेतीतील यशाचा कणा आहेत. त्यांच्या टीमचे कौशल्य आणि त्यांनी ऑफर केलेली उच्च-गुणवत्तेची उत्पादने सातत्याने माझ्या अपेक्षांपेक्षा जास्त आहेत. मला बियाणे, खते किंवा फक्त काही सल्ल्याची गरज असली तरी ते माझे गंतव्यस्थान आहेत."</p>
                                <hr class="mx-auto w-25">
                                <h4 class="text-white mb-0">राम घोरपडे</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-white mb-4">पत्ता</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white me-2"></i>
                                <p class="text-white mb-0">निटुर मोड़ ता.निलंगा जि.लातूर</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-white me-2"></i>
                                <p class="text-white mb-0">vitthalksk@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">+91 9527273604</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">+91 9637741209</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>होम</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्याबद्दल</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्या सेवा</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमची टीम</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>नवीन ब्लॉग</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्याशी संपर्क साधा</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Popular Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>होम</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्याबद्दल</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्या सेवा</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमची टीम</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>नवीन ब्लॉग</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>आमच्याशी संपर्क साधा</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                        <h4 class="text-white">Newsletter</h4>
                        <h6 class="text-white">Subscribe Our Newsletter</h6>
                        <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">श्री विठ्ठल कृषी सेवा केंद्र</a>. All Rights Reserved. Designed by <a class="text-secondary fw-bold" href="https://www.instagram.com/nitin_ambegave_/">Nitin Ambegave</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>